<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        header{
            background-color: #36DAD9;
            height: 15vh;
        }
        
        nav{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav div{
            display: flex;
            font-size: 24px; 
            font-family: Times New Roman; 
            font-weight: 700; 
            word-wrap: break-word;
        }
        
        .nav-right{
            display: flex;
            font-size: 50px; 
        }
        
        .nav-center{
            width: 33.3%;
            justify-content: space-around;
        }
        
        .nav-left{
            display: flex;
            width: 33.3%;
            align-items: center;
            justify-content: center;
        }
        
        .nav-left button{
            background: #E4EFF0; 
            border-radius: 50px;
            border: hidden;
            margin-left: 40px;
            padding: 10px;
        }
        
        .nav-left button p{
            color: black; font-size: 24px;
            font-family: Times New Roman;
            font-weight: 700;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-right">
                <img src="https://via.placeholder.com/71x42" />
                <h1>CuyFly</h1>
            </div>
            <div class="nav-center">
                <p>Ofertas</p>
                <p>Mis viajes</p>
            </div>
            <div class="nav-left">
                <p>Estado del vuelo</p>
                <button><p>Iniciar sesion</p></button>
            </div>
        </nav>
    </header>
</body>
</html>