<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" >
    <title>Refactor home</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    main{
        height: 75vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .main-container{
        background-color: #36DAD9;
        width: 70%;
        height: 65%;
        display: flex;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        justify-content: space-between;
    }
    
    .main-container img{
        width: 100%;
        height: 100%; 
        border-bottom-right-radius: 40px;
        border: hidden;
    }
    
    .main-message h1{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 48px;
        font-family: Times New Roman;
        font-weight: 400;
        word-wrap: break-word
    }
    
    .main-message h2{
        margin: 20px;
        padding-top: 20px;
        font-size: 32px;
        font-family: Times New Roman;
        font-weight: 400;
        word-wrap: break-word
    }
    
    .main-message{
        padding: 30px;
    }
    
    .select-container {
        width: 210px;
        height: 69px;
    }
    
    /* Estilo para el select */
    .selectOrigen {
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 10px;
        border: 1px #5C69E2 solid;
        padding: 5px; /* Ajusta según tu diseño */
        font-size: 24px; /* Ajusta según tu diseño */
        color: #274176;
        font-family: 'Times New Roman', serif;
        font-weight: 400;
        cursor: pointer;
    }
    
    .selectOrigen option {
        background: white;
        color: #274176;
        font-family: Times New Roman; 
        font-weight: 400; 
        word-wrap: break-word;
        font-size: 24px;
    }
    
    .search-container{
        width: 65%;
        height: 30%;
        background: white; 
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.10); 
        border-radius: 20px; 
        border: 1px rgba(0, 0, 0, 0.25) solid;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .first-selection{
        display: flex;
        margin:20px;
    
    }
    
    .first-selection p{
        font-size: 24px; 
        font-family: Times New Roman; 
        font-weight: 400; 
        word-wrap: break-word;
        padding-right: 40px;
    }
    
    .second-selection{
        width: 100%;
        display: flex;
        justify-content: space-around;
    
    }
    
    .search-button-container{
        width: 210px; 
        height: 69px; 
        background: #5C69E2; 
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: white; 
        font-size: 32px; 
        font-family: Times New Roman; 
        font-weight: 400; 
        word-wrap: break-word;
    }
    
    
    .calendar-container {
        width: 210px;
        height: 69px;
        position: relative;
        margin-bottom: 10px; /* Ajusta según tu diseño */
    }
    
    .calendar-label {
        position: absolute;
        top: -20px; /* Ajusta según tu diseño */
        left: 10px; /* Ajusta según tu diseño */
        font-size: 18px; /* Ajusta según tu diseño */
        color: #274176;
        font-family: 'Times New Roman', serif;
        font-weight: 400;
    }
    
    .calendar-input {
        width: calc(100% - 20px);
        height: 100%;
        background: white;
        border-radius: 10px;
        border: 1px #5C69E2 solid;
        padding: 5px; /* Ajusta según tu diseño */
        font-size: 24px; /* Ajusta según tu diseño */
        color: #274176;
        font-family: 'Times New Roman', serif;
        font-weight: 400;
        margin-left: 10px; /* Ajusta según tu diseño */
    }
    </style>
</head>
<body>
    {% include 'header.html'%}
    <main class="flightImg d-none d-md-flex d-xl-flex flex-column">
        <div class="main-container">
            <div class="main-message">
                <h1>Conquista el cielo colombiano con CuyFly</h1>
                <h1>Tu socio de viaje confiable</h1>
                <h2>Colombia en tus alas, confía en la experiencia</h4>
            </div>
            <figure>
                <img src="https://via.placeholder.com/411x394" />
            </figure>
        </div>
        <div class="search-container">
            <div class="first-selection" >
                <p>Ida y vuelta</p>
                <p>Solo ida</p>
            </div>
            <form action="{% url 'select_fly' %}" method="POST" class="second-selection">
                {% csrf_token %}
                <div class="dropdown-container">
                    <div class="select-container">
                        {{ form.origin }}
                    </div>
                </div>
                <div class="dropdown-container">
                    <div class="select-container">
                        {{ form.destination }}
                    </div>
                </div>
                <div class="calendar-container">
                    <div class="calendar-label">Fecha Ida</div>
                    {{ form.departure_date }}
                </div>
                <div class="calendar-container">
                    <div class="calendar-label">Fecha Vuelta</div>
                    {{ form.arrival_time }}
                </div>
                <input type="submit" class="search-button-container" value="Buscar">
            </form>
        </div>
    </main>
</body>
</html>
